# CallerID

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/apero/phone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apero/phone/: MainActivity.kt
app/src/main/java/com/apero/phone/data/usecase/: FetchSmsDetailUseCase.kt  FetchSmsListUseCase.kt  GetListContactUseCase.kt
app/src/main/java/com/apero/phone/receiver/: MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/apero/phone/services/: CallScreeningService.kt  HeadlessSmsSendService.kt  InCallService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apero/phone/: ExampleUnitTest.kt
commons/: build.gradle.kts
commons/src/androidTest/java/com/apero/commons/: ExampleInstrumentedTest.kt
commons/src/main/java/com/apero/commons/extensions/: Context-contacts.kt  Context-storage.kt  Context.kt  Cursor.kt  ExifInterface.kt  File.kt  Int.kt  List.kt  Long.kt  String.kt  View.kt  ViewPager.kt
commons/src/main/java/com/apero/commons/helpers/: AlphanumericComparator.kt  BaseConfig.kt  BlockedNumbersExporter.kt  BlockedNumbersImporter.kt  Constants.kt  ContactsHelper.kt  ExternalStorageProviderHack.kt  MyContactsContentProvider.kt  SimpleContactsHelper.kt
commons/src/main/java/com/apero/commons/models/: BlockedNumber.kt  FAQItem.kt  FileDirItem.kt  LanguageContributor.kt  License.kt  RadioItem.kt  Release.kt  SimpleContact.kt  SimpleListItem.kt
commons/src/main/java/com/apero/commons/overloads/: String.kt
commons/src/test/java/com/apero/commons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
